{
  "name": "redux-service-middleware",
  "version": "2.0.1",
  "description": "A Redux middleware for easy service integration",
  "main": "./dist/index.js",
  "keywords": [
    "redux",
    "middleware",
    "middlewares",
    "promise",
    "promises",
    "axios",
    "async",
    "async functions",
    "webservice",
    "api"
  ],
  "scripts": {
    "prepare": "npm run build",
    "precommit": "echo 'Running pre-commit hooks...' && npm run test",
    "prebuild": "npm run test",
    "build": "npm run build-commonjs & npm run build-umd & npm run build-umd-min",
    "build-commonjs": "babel index.js -d dist",
    "build-umd": "webpack dist/umd/redux-service-middleware.js",
    "build-umd-min": "set NODE_ENV=production webpack dist/umd/redux-service-middleware.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varghese88/redux-service-middleware.git"
  },
  "author": "Varghese John",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/varghese88/redux-service-middleware/issues"
  },
  "homepage": "https://github.com/varghese88/redux-service-middleware#readme",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-env": "^1.7.0",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  }
}
